\ProvidesPackage{preambel}

% make document utf-8 compatible
\usepackage[utf8]{inputenc}

% improve hyphenation drastically
\usepackage[T1]{fontenc}

% set language to new-german
\usepackage[ngerman]{babel}

% make multi-document style coding possible
\usepackage{import}

% graphics 
\usepackage{graphicx}
\usepackage[center]{caption}
\usepackage{subcaption} 

% layout
\usepackage[a4paper, total={6in, 8in}]{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=1in,
	right=0.6in,
	top=20mm,
}

% syntax highlighting
\usepackage{minted}
%\usemintedstyle{pastie}
\usemintedstyle{monokai}
\usepackage{xcolor}
\definecolor{arsenic}{rgb}{0.23, 0.27, 0.29}
\usepackage{mdframed}
% alternating linenumber display
\renewcommand{\theFancyVerbLine}{\sffamily
	\textcolor[rgb]{0.5,0.5,0.5}{\normalsize
		\oldstylenums{\arabic{FancyVerbLine}}}}


% provide header
\usepackage[headsepline=0.5pt]{scrlayer-scrpage}
\pagestyle{scrheadings}
\clearpairofpagestyles
\ihead{\pagemark}
%\chead{\headmark}
\ohead{\headmark}
%\automark{chapter}
\automark{subsection}

% chapter on same page
\usepackage{etoolbox}
\makeatletter
\patchcmd{\scr@startchapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

% font for better reading
%\usepackage[sc]{mathpazo}
%\usepackage{avant}

% for footnotes
\usepackage{hyperref}